#> Extensions

// Biblioteca de customização VISUAL do LDFW. Tudo que é cor/aparência só aplica
// com `using Extensions.Coloring;`. Sem ele, a Extensions não pinta nada.
// Use: include #> Extensions;  +  using Extensions.Coloring;
//
// ─── Coloring (visual — using Extensions.Coloring) ────────────
//   • cores inline com (...):   alert ("Título", "#cor", "bg", "ri-icon") { }
//   • presets (os alert/badge definidos abaixo)
//   • DocColors { light{} dark{} }            — cores do tema (variáveis globais)
//   • Coloring  { light{ card{} } dark{} }    — cores por tipo de elemento
//   Precedência: inline (...) > Coloring > DocColors > padrão (sem !important).
//
// ─── PageContent (FUNCIONAL — using Extensions.PageContent) ───
//   Índice lateral "On This Page" (h1/h2/h3). No bloco Docs:
//     using Extensions.PageContent;
//     Docs: { layout #> stnd; #> PageContent; ... }
//
// ─── Switch (FUNCIONAL — using Extensions.Switch) ─────────────
//   Variantes de página por seção:
//     using Extensions.Switch;
//     section "Ferramentas" { page Setup #> Linux { } page Setup #> Windows { } }
//
// Presets inclusos (aplicam com using Extensions.Coloring):

Extensions: {
    alert recycle {
        icon: "ri-recycle-line";
        color: "#6366f1";
        background: "rgba(99, 102, 241, 0.08)";
        border: "#6366f1";
    }

    alert shield {
        icon: "ri-shield-check-line";
        color: "#6366f1";
        background: "rgba(99, 102, 241, 0.08)";
        border: "#6366f1";
    }

    alert pulse {
        icon: "ri-pulse-line";
        color: "#f59e0b";
        background: "rgba(245, 158, 11, 0.08)";
        border: "#f59e0b";
    }

    alert retro {
        icon: "ri-checkbox-circle-line";
        color: "#10b981";
        background: "rgba(16, 185, 129, 0.08)";
        border: "#10b981";
    }

    alert devnote {
        emoji: "📝";
        color: "#a855f7";
        background: "rgba(168, 85, 247, 0.08)";
        border: "#a855f7";
    }

    badge lua {
        color: "#e8a838";
        background: "rgba(232, 168, 56, 0.1)";
    }

    badge self {
        color: "#64748b";
        background: "rgba(100, 116, 139, 0.1)";
    }
}


// ─── Exemplo de DocColors + Coloring ─────────────────────────
// Requer `using Extensions.Coloring;`. Copie para dentro do SEU
// "Extensions: { }" e ajuste. Totalmente opcional.
//
// using Extensions.Coloring;
//
// Extensions: {
//     DocColors {
//         light { primary: "#2563eb"; background: "#ffffff"; }
//         dark  { primary: "#60a5fa"; background: "#0b1120"; }
//     }
//     Coloring {
//         dark  { card { border: "#26263a"; } tabs { active: "#818cf8"; } }
//     }
// }
